apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: staging
  name: admin
rules:
- apiGroups: [""]
  resources: ["pods", "services", "deployments", "replicasets", "configmaps", "secrets", "namespaces"]
  verbs: ["create", "list", "get", "update", "delete", "patch"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["create", "list", "get", "update", "delete", "patch"]
- apiGroups: ["extensions"]
  resources: ["ingresses"]
  verbs: ["create", "list", "get", "update", "delete"]

